.root {
	padding: calc(var(--mantine-spacing-xl) * 1.5);
}

.card {
	max-width: 350px;
	background-color: rgb(7 16 45);
	background: linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
	background: -webkit-linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	display: flex;
	flex-direction: column;
	padding: 20px;
	border-radius: 20px;
	border: 1px solid rgb(84 90 106);
}

.value {
	font-size: rem(24px);
	font-weight: 700;
	line-height: 1;
}

.diff {
	line-height: 1;
	display: flex;
	align-items: center;
}

.icon {
	color: light-dark(var(--mantine-color-gray-4), var(--mantine-color-dark-3));
}

.title {
	font-weight: 700;
	text-transform: uppercase;
}

.ring {
	flex: 1;
	display: flex;
	justify-content: flex-end;

	@media (max-width: $mantine-breakpoint-xs) {
		justify-content: center;
		margin-top: var(--mantine-spacing-md);
	}
}

.label {
	font-family:
		Greycliff CF,
		var(--mantine-font-family);
	font-weight: 700;
	line-height: 1;
}